<!DOCTYPE html>
<html>
<head>
<title>🍓 Ichigo</title>
<script src="./systems/js/jp-la.js"></script>
<link rel="stylesheet" href="./systems/css/ichigo.css" />
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
   <header>

<header class="site-header">
    <div class="ichigo-senpai">苺</div>
<br />
<nav class="mobile-menu">
    <ul class="menu">
        <li class="menu-events"><a href="./index.tr.html">🇹🇷 <span class="text">Türkçe</span></a></li>
        <li class="menu-events"><a href="./index.en.html">🇬🇧 <span class="text">English</span></a></li>
        <li class="menu-events"><a href="./index.jp.html">🇯🇵 <span class="text">日本語</span></a></li>
    </ul>
</nav>

</header>

<style>
.site-header {
    display: flex;
    flex-direction: column; /* İçeriği dikey olarak hizalar */
    justify-content: center;
    align-items: center;
    height: 100vh; /* Tam ekran yüksekliği */
    text-align: center;
}

.menu-events {
padding: 20px; 
}

.menu {
    list-style: none; /* Listeleme işaretlerini kaldırır */
    padding: 0;
    margin: 0;
}

.menu li {
    padding: 20px; /* Menü öğeleri arasında daha fazla boşluk */
    margin: 10px 0; /* Üst ve altta boşluk ekler */
}

.ichigo-senpai {
    font-size: 2em; /* Logonun (苺) font boyutunu ayarlar */
    margin-bottom: 40px; /* Logonun altındaki menüye daha fazla boşluk ekler */
}

nav ul {
    padding: 0;
    margin: 0 auto; /* Menüyü merkeze alır */
    display: block; /* Menü öğelerini dikey olarak sıralar */
    text-align: center;
}
</style>
